# conways-game-of-life

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/example/: Board.java  ControlPanel.java  DisplayBoard.java  Launcher.java  Main.java  UserInterface.java
src/main/java/org/example/strategies/: CommercialStrategy.java  EternalStrategy.java  GnarlStrategy.java  HighlifeStrategy.java  StandardStrategy.java  Strategy.java  WalledCitiesStrategy.java
src/main/java/org/example/strategies/byset/: BySetStrategy.java  HighLifeBySetStrategy.java  StandardBySetStrategy.java
